<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../offline/v4.3.2/css/ol.css" type="text/css">
    <style>
      .map {
        position: absolute;
        left: 0%;
        top: 0%;
        height: 100%;
        width: 100%;
      }
    </style>
    <script src="../offline/v4.3.2/build/ol.js" type="text/javascript"></script>
    <title>MySQL + OpenLayers Example</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script type="text/javascript">
      function styleFunction(feature) {
        var style = new ol.style.Style({
          image: new ol.style.Circle({
            radius: 6,
            stroke: new ol.style.Stroke({
              color: 'white',
              width: 2
            }),
            fill: new ol.style.Fill({
              color: 'blue'
            })
          })
        });
        return [style];
      }

      var queryLayer = new ol.layer.Vector({
        title: 'Query results',
        source: new ol.source.Vector({
        url: function(extent) {
          var min_corner = ol.proj.transform([extent[0], extent[1]], 'EPSG:3857', 'EPSG:4326');
          var max_corner = ol.proj.transform([extent[2], extent[3]], 'EPSG:3857', 'EPSG:4326');
          return 'beer.php?min_lon=' + (Number.isFinite(min_corner[0]) ? min_corner[0] : -179.9999999999) + '&min_lat=' + min_corner[1] + '&max_lon=' + (Number.isFinite(max_corner[0]) ? max_corner[0] : 180.0) + '&max_lat=' + max_corner[1];
        },
        format: new ol.format.GeoJSON(),
        projection: new ol.proj.Projection("EPSG:4326")
      }),
      style: styleFunction
      });
      
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM({
              "url" : "../offline/tiles.php?z={z}&x={x}&y={y}&r=mapnik"
            })
          }),
          queryLayer
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([4.3823, 50.8130]),
          zoom: 15
        })
      });

      var select_interaction = new ol.interaction.Select();

      select_interaction.getFeatures().on("add", function (e) {
        alert("Name: " + e.element.getProperties().name);
      });

      map.addInteraction(select_interaction);
    </script>
  </body>
</html>
